{
  "pages": [
    "pages/plan/plan",
    "pages/index/index",
    "pages/book/books/books",
    "pages/book/book-detail/book-detail",
    "pages/account/account",
    "pages/plan/plan-add/plan-add",
    "pages/plan/plan-detail/plan-detail",
    "pages/plan/plan-yearly/plan-yearly",
    "pages/search/search",
    "pages/friend/friend-list/friend-list",
    "pages/friend/friend-detail/friend-detail",
    "pages/expense/expense",
    "pages/note/note",
    "pages/note/note-add/note-add",
    "pages/bin/plans/plans",
    "pages/explore/explore"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "读书计划",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "res/icons/event.png",
        "selectedIconPath": "res/icons/event-selected.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "查找",
        "iconPath": "res/icons/search.png",
        "selectedIconPath": "res/icons/search-selected.png"
      },
      {
        "pagePath": "pages/plan/plan-add/plan-add",
        "text": "添加",
        "iconPath": "res/icons/add.png",
        "selectedIconPath": "res/icons/add-selected.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "res/icons/explore.png",
        "selectedIconPath": "res/icons/explore-selected.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "我的",
        "iconPath": "res/icons/user.png",
        "selectedIconPath": "res/icons/user-selected.png"
      }
    ],
    "selectedColor": "#006DF0",
    "position": "bottom"
  }
}